AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MedbaseHybrid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MedbaseHybrid.Pages"
    xmlns:services="clr-namespace:MedbaseHybrid.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </Shell.Behaviors>
    <TabBar>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource FontFamily="fasolid" Glyph="{x:Static services:FontAwesome.House}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" />
        </Tab>
        <Tab Title="Downloads">
            <Tab.Icon>
                <FontImageSource FontFamily="fasolid" Glyph="{x:Static services:FontAwesome.Download}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:DownloadsPage}" />
        </Tab>
        <Tab Title="More">
            <Tab.Icon>
                <FontImageSource FontFamily="fasolid" Glyph="{x:Static services:FontAwesome.EllipsisVertical}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:MorePage}" />
        </Tab>
    </TabBar>
</Shell>