Pages/DownloadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MedbaseHybrid.Pages.DownloadsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:helpers="clr-namespace:MedbaseHybrid.Services"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:MedbaseLibrary.Models;assembly=MedbaseLibrary"
    xmlns:utils="clr-namespace:MedbaseHybrid.Services"
    xmlns:vm="clr-namespace:MedbaseHybrid.ViewModels"
    Title="Downloads"
    x:DataType="vm:DownloadsViewModel">

    <StackLayout>
        <RefreshView Command="{Binding GetTopicsCommand}" IsRefreshing="{Binding GetTopicsCommand.IsRunning}">

            <CollectionView ItemsSource="{Binding Topics}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DownloadsViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource
                                                FontFamily="fasolid"
                                                Glyph="{x:Static helpers:FontAwesome.Trash}"
                                                Size="20"
                                                Color="{AppThemeBinding Light={StaticResource Primary},
                                                                        Dark={StaticResource White}}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Border
                                Margin="0,5"
                                x:DataType="models:Topic"
                                MaximumWidthRequest="400"
                                Stroke="{StaticResource Gray500}"
                                StrokeShape="RoundRectangle 16"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DownloadsViewModel}}, Path=TopicTappedCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsEnabled="{Binding GetTopicsCommand.IsRunning}"
            IsRunning="{Binding GetTopicsCommand.IsRunning}"
            IsVisible="{Binding GetTopicsCommand.IsRunning}"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>