Controls/AnswersBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="MedbaseHybrid.Controls.AnswersBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MedbaseHybrid.Services"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:vm="clr-namespace:MedbaseHybrid.ViewModels"
    Padding="16,32"
    x:DataType="vm:AnswersSheetViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}"
    HandleColor="AliceBlue"
    HasBackdrop="True"
    HasHandle="True">

    <VerticalStackLayout>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Question.Id}" />
                        <Span Text=". " />
                        <Span Text="{Binding Question.QuestionMain}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ImageButton
                Command="{Binding OpenCorrectionsPopupCommand}"
                HeightRequest="20"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="20">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="fasolid"
                        Glyph="{x:Static helpers:FontAwesome.Pencil}"
                        Size="20"
                        Color="{AppThemeBinding Light={StaticResource Primary},
                                                Dark={StaticResource White}}" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>

        <!--  Child A  -->
        <Border
            Margin="0"
            Padding="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Gray600}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                     Dark={StaticResource Quaternary}}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="a. " />
                            <Span Text="{Binding Question.ChildA}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Question.AnswerA}" />
            </VerticalStackLayout>
        </Border>

        <!--  Child B  -->

        <Border
            Margin="0"
            Padding="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Gray600}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                     Dark={StaticResource Quaternary}}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="b. " />
                            <Span Text="{Binding Question.ChildB}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Question.AnswerB}" />
            </VerticalStackLayout>
        </Border>

        <!--  Child C  -->
        <Border
            Margin="0"
            Padding="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Gray600}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                     Dark={StaticResource Quaternary}}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="c. " />
                            <Span Text="{Binding Question.ChildC}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Question.AnswerC}" />
            </VerticalStackLayout>
        </Border>

        <!--  Child D  -->
        <Border
            Margin="0"
            Padding="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Gray600}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                     Dark={StaticResource Quaternary}}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="d. " />
                            <Span Text="{Binding Question.ChildD}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Question.AnswerD}" />
            </VerticalStackLayout>
        </Border>

        <!--  Child E  -->
        <Border
            Margin="0"
            Padding="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Gray600}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                     Dark={StaticResource Quaternary}}"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="e. " />
                            <Span Text="{Binding Question.ChildE}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Question.AnswerE}" />
            </VerticalStackLayout>
        </Border>
        <Label FontSize="Small" Text="Click on the pen if you think the answer is wrong to submit a correction" />
    </VerticalStackLayout>
</the49:BottomSheet>