Controls/CorrectionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="MedbaseHybrid.Controls.CorrectionsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:MedbaseHybrid.ViewModels"
    x:DataType="vm:CorrectionsPopupViewModel"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">

    <Border
        Padding="20"
        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                          Dark={StaticResource Gray950}}"
        HeightRequest="320"
        WidthRequest="320">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label FontSize="24" Text="Correct a question" />
            <Label Text="Part with wrong answer" />
            <HorizontalStackLayout
                HorizontalOptions="Center"
                RadioButtonGroup.GroupName="stem"
                RadioButtonGroup.SelectedValue="{Binding QuestionChild}">
                <RadioButton Content="a" Value="a" />
                <RadioButton Content="b" Value="b" />
                <RadioButton Content="c" Value="c" />
                <RadioButton Content="d" Value="d" />
                <RadioButton Content="e" Value="e" />
            </HorizontalStackLayout>

            <Label Text="Suggested Answer" />
            <HorizontalStackLayout
                HorizontalOptions="Center"
                RadioButtonGroup.GroupName="questionAnswer"
                RadioButtonGroup.SelectedValue="{Binding QuestionAnswer}">
                <RadioButton Content="True" Value="true" />
                <RadioButton Content="False" Value="false" />
            </HorizontalStackLayout>

            <Entry
                Keyboard="Text"
                Placeholder="Write an explanation for your answer"
                Text="{Binding QuestionExplanation}" />

            <Button Command="{Binding PostCorrectionCommand}" Text="Submit" />
        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>
